export default {
  general: {
    enabled: 'Enabled',
    confirmAndSubmit: 'Confirm and submit',
    finish: 'Finish',
    invalidMacAddress: 'Invalid MAC Address',
    model: 'Model',
    moveNodeNameTo: 'Move {name} to',
    moveSelectedNodesTo: 'Move {count} {type} to',
    dataLimit: 'Data limit',
    bandwidthLimit: 'Bandwidth limit',
    download: 'Download',
    upload: 'Upload',
    selectInventoryFileType: 'Select inventory file type',
    routerVendor: 'Router vendor',
    routerVendorHelp: 'Router Vendor Help',
    routerModel: 'Router model',
    routerModelHelp: 'Please select one from dropdown',
    readOnly: 'Read Only',
    morning: 'Morning',
    afternoon: 'Afternoon',
    twilioPhoneNumber: 'Twilio phone number',
    male: 'Male',
    female: 'Female',
    gender: 'Gender',
    firstDayOfWeek: 'First day of week',
    submit: 'Submit',
    projectDescription: 'Project description',
    importPage: 'Import Page',
    pageName: 'Page name',
    pageType: 'Page type',
    skip: 'Skip',
    socialNetworks: 'Social Networks',
    selectIndustry: 'Select Industry',
    viewDocumentation: 'View Documentation',
    sendDocumentationByEmail: 'Send documentation by Email',
    importDevices: 'Import Devices',
    selectVendor: 'Select Vendor',
    organizationSettings: 'organization settings',
    selectAleId: 'Select ALE ID',
    aleId: 'ALE ID',
    emailConfiguration: 'Email Configuration',
    emailConfigurationHelp: 'Email Configuration Help',
    smsConfiguration: 'SMS Configuration',
    smsConfigurationHelp: 'SMS Configuration Help',
    aleConfiguration: 'ALE Configuration',
    aleConfigurationHelp: 'ALE Configuration Help',
    externalIntegrations: 'External Integrations',
    profilePage: 'profile page',
    selectMerakiOrg: 'Select Meraki Organization',
    inventoryFile: 'inventory file',
    accountSid: 'Account SID',
    callerId: 'Caller ID',
    authToken: 'Auth Token',
    copyToClipboard: 'Copy to clipboard',
    copiedToClipboard: 'Copied to clipboard',
    deleteApiKey: 'Delete API Key',
    confirmNewKey: 'Are you sure you want to generate new key?',
    newKeyEffect: 'This will make your existing key invalid.',
    confirmDeleteApiKey: 'Are you sure you want to delete API key?',
    jobTitle: 'Job title',
    preferences: 'Preferences',
    generateNewKey: 'Generate New Key',
    personalInformation: 'Personal information',
    timezone: 'Timezone',
    dateFormat: 'Date Format',
    timeFormat: 'Time Format',
    changeEmail: 'Change email',
    changePassword: 'Change password',
    newPassword: 'New Password',
    confirmNewPassword: 'Confirm New Password',
    title: 'Title',
    dataSaveSuccess: 'Data saved successfully',
    fileUpload: 'Click or drag file here to upload',
    fileUploadMediaLibrary: 'Click or drag files here to upload',
    errorOccurred: 'An error occurred. Please try again later.',
    typeFollowingSentenceText: 'Type the following sentence to confirm:',
    currentOrganization: 'Etam Group',
    boundless: 'Boundless',
    boundlessDashboard: 'Boundless Dashboard',
    newOrganization: 'New Organization',
    organizationName: 'Organization Name',
    createNewOrganization: 'Create new Organization',
    organization: 'Organization',
    venues: 'Venues',
    newSite: 'New Site',
    loading: 'loading',
    search: 'Search',
    create: 'Create',
    invite: 'Invite',
    login: 'Login',
    myProfile: 'My profile',
    apiKey: 'API key',
    logout: 'Logout',
    username: 'Username',
    path: 'Path',
    yes: 'Yes',
    no: 'No',
    cancel: 'Cancel',
    open: 'Open',
    close: 'Close',
    continue: 'Continue',
    add: 'Add',
    delete: 'Delete',
    remove: 'remove',
    addAnother: 'Add another',
    active: 'Active',
    disabled: 'Disabled',
    day: 'Day',
    select: 'Select',
    status: 'Status',
    statusHelp: 'Status<br>Status',
    sponsor: 'Sponsor',
    dayOrDays: 'Day(s)',
    hour: 'Hour',
    from: 'From',
    to: 'To',
    move: 'Move',
    name: 'Name',
    nameHelp: 'Name<br>Name',
    serverHost: 'Server Host',
    id: 'ID',
    crm: 'CRM',
    protocol: 'Protocol',
    tags: 'Tags',
    ftp: 'FTP',
    sftpftp: 'SFTP',
    MACAddress: 'MAC address',
    vendor: 'Vendor',
    actions: 'Actions',
    role: 'Role',
    lastConnected: 'Last connected',
    siteGroup: 'Site/group',
    serverPort: 'Server port',
    password: 'Password',
    passwordHelp: 'Password<br>Password',
    confirmPassword: 'Confirm password',
    confirmPasswordHelp: 'Confirm password<br>Confirm password',
    chooseProvider: 'Choose a provider',
    chooseProviderHelp: 'Choose a provider<br>Choose a provider',
    mobileApps: 'Mobile apps',
    notification: 'Notification | Notifications',
    polite: 'Polite',
    firstName: 'First Name',
    lastName: 'Last Name',
    date: 'Date',
    description: 'Description',
    email: 'Email',
    domain: 'Domain',
    emailHelp: 'Email<br>Email',
    emailAddress: 'Email address',
    address: 'Address',
    city: 'City',
    zipCode: 'Zip Code',
    country: 'Country',
    message: 'Message',
    send: 'Send',
    save: 'Save',
    OK: 'OK',
    company: 'Company',
    companyHelp: 'Company<br>Company',
    language: 'Language',
    languageHelp: 'Language<br>Language',
    function: 'Function',
    functionHelp: 'Function<br>Function',
    mobile: 'mobile',
    mobileHelp: 'mobile<br>mobile',
    phoneNumber: 'Phone number',
    phoneNumberHelp: 'Phone number<br>Phone number',
    subject: 'Subject',
    unreadNotifications: 'no unread notifications | 1 unread notification | {count} unread notifications',
    notificationsAll: 'All notifications',
    newUsersRegisteredViaWifi: 'no users registered via Wifi yet | new user registered via Wifi | {count} new users registered via Wifi',
    newVideoSplashPagesAvailable: 'New Video Splash Pages available',
    columnSelectorDescription: 'Check the columns to appear in the table',
    viewAll: 'View All',
    viewMore: 'View More',
    campaign: 'Campaign',
    splashPage: 'Splash Page',
    owner: 'Owner',
    creationDate: 'Creation date',
    form: 'Form',
    and: 'And',
    or: 'Or',
    previousStep: 'Previous Step',
    nextStep: 'Next Step',
    next: 'Next',
    previous: 'Previous',
    error: 'Error',
    success: 'Success',
    requiredFields: 'Required Fields',
    dangerZone: 'Danger zone',
    ftpDirectory: 'FTP Directory',
    formGiven: 'Form Given',
    newData: 'New Data',
    user: 'User',
    itemsSelected: 'Items selected',
    selectGroupOrSite: 'Select group or site',
    urlCopied: 'URL copied to clipboard!',
    days: {
      monday: 'Monday',
      tuesday: 'Tuesday',
      wednesday: 'Wednesday',
      thursday: 'Thursday',
      friday: 'Friday',
      saturday: 'Saturday',
      sunday: 'Sunday'
    }
  },
  login: {
    loginSubtitle: 'This is login subtitle that could be a bit longer',
    name: 'Name',
    firstName: 'First name',
    lastName: 'Last name',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm password',
    phoneNumber: 'Phone number',
    passwordHint: 'At least 8 characters',
    register: 'New User?',
    registerSubtitle: 'This is registration subtitle that could be a bit longer',
    forgotPassword: 'Forgot your password?',
    resetPassword: 'Reset Password',
    resetPasswordSuccess: 'Success! You may now login using your new password.',
    alreadyRegistered: 'Already have an account?',
    doYouAgree: 'Do you agree?',
    clear: 'Clear',
    submit: 'Submit',
    welcomeTo: 'Welcome to',
    signInText: 'Sign in now to access your Boundless account',
    signUpText: 'Sign up now to access your Boundless account',
    completeSignupText: 'Complete Sign up',
    forgotPasswordText: 'In order to recover your password, please fill in your email.',
    resetPasswordText: 'You can now set a new password using the form below.',
    loginButtonText: 'LOGIN',
    sendEmail: 'Send Email',
    invalidCredentials: 'Invalid Credentials',
    emailSentSuccessMessage: 'Email sent successfully! Please check your inbox',
    cannotFindUserMessage: 'Cannot find the user with given Email Address',
    emailExistsMessage: 'Email Already Exists!'
  },
  user: {
    changeEmailConfirmationSent: 'A confirmation email was sent to your new email.',
    changeEmailVerify: 'You need to verify it first for the changes to take effect.',
    inviteSuccess: 'User invited successfully',
    invalidInvitationKey: 'Invitation key is invalid or expired',
    user: 'User',
    userProfile: 'User Profile',
    userDetails: 'User details',
    enterTitle: 'Enter title',
    enterFirstName: 'Enter first name',
    enterLastName: 'Enter last name',
    userPermissions: 'User permissions',
    userHistory: 'User history',
    admin: 'Admin',
    manage: 'Manage',
    edit: 'Edit',
    view: 'View',
    enterMobilePhoneNumber: 'Enter your mobile',
    userList: 'User list',
    oldDonated: 'Old donated',
    newDonated: 'New donated',
    newUser: 'New user',
    addNewUserTo: 'Add New User to',
    addNewUser: 'Add new user',
    deleteAUser: 'Delete a user',
    attentionYouRemoveAUser: 'Attention, you are about to delete the user',
    addAsOrganizationAdmin: 'Add as administrator of the organization',
    addAsOrganizationAdminHelp: 'Add as administrator of the organization Help',
    chooseSitesAndGroups: 'Choose one or more site (s) / group (s)',
    accessLevel: 'Access level',
    accessLevelHelp: 'Access level<br>Access level',
    manager: 'Manager',
    editor: 'Editor',
    reader: 'Reader',
    newUserAccountCreation: 'New user account creation',
    createMyAccount: 'Create my account',
    addSite: 'Add Site'
  },
  monitoring: {
    export: 'Export',
    home: 'Home',
    settings: 'Settings',
    save: 'Save',
    connectionSatistics: 'Connection statistics',
    totalConnections: 'Total connections',
    emailsCollected: 'Emails collected',
    visitedSites: 'The 5 most visited sites',
    typeOfOS: 'Type of operating system',
    typeOfDevice: 'Type of Device',
    selectTime: 'Select a time filter'
  },
  organization: {
    title1: 'Create a new organization',
    title2: 'Material details',
    description1: 'Please enter your location information in the form below. You can use our tooltip icons for more information on what is required for each domain, and our validation system you know once you have entered the correct information in the field.',
    description2: 'Please choose a method to fill in the material details',
    enterOrganizationName: 'Enter organization name',
    enterOrganizationNameHelp: 'Enter organization name<br>Enter organization name',
    selectRegion: 'Select a region',
    selectRegionHelp: 'Select a region<br>Select a region',
    createManually: 'Create manually',
    createManuallyHelp: 'Create manually<br>Create manually',
    createManuallyDescription: 'Setting up equipment can sometimes require a little technical know how. To help you in this process, we have created a step-by-step document to guide you through this process.',
    importCsvXls: 'Import CSV/XLS',
    importCsvXlsHelp: 'Import CSV/XLS<br>Import CSV/XLS',
    importCsvXlsDescription: 'Upload a file in CSV or excel format where we can import material details.',
    importMeraki: 'Import Meraki API',
    importMerakiHelp: 'Import Meraki inventory file<br>Import Meraki inventory file',
    importMerakiDescription: 'Import Meraki description',
    importAruba: 'Import Aruba API',
    importArubaDescription: 'Import Aruba API Description',
    importApiVendor: 'Import vendor API',
    importApiVendorHelp: 'Import vendor API<br>Import vendor API',
    importApiVendorDescription: 'Setting up equipment can sometimes require a little technical know how. To help you in this process, we have created a step-by-step document to guide you through this process',
    seeOnlineManual: 'See the online manual',
    downloadManual: 'Download manual',
    ignoreThisStep: 'Ignore this step',
    createOrganization: 'Create organization',
    wifiParams: 'WIFI parameters',
    socialAuthSplashPage: 'Social authorizations splash page',
    exportData: 'Export data',
    exportDataFTP: 'Export FTP Target Data',
    exportDataCRM: 'Export CRM Target Data',
    uploadYourLogo: 'Upload your logo',
    selectNewLogo: 'Drag an image or click to upload new logo',
    removeLogo: 'Remove',
    deleteThisOrganization: 'Delete this organization',
    deleteOrganizationText: 'Once deleted, it will be gone forever. Please be certain.',
    deletingOrganization: 'Deleting Organization',
    organizationDeletedSuccessMessage: 'Organization has been deleted successfully',
    deleteThisOrganizationPermanently: 'Delete this organization permanently',
    deleteResponse: 'I wish to delete all data for',
    emailSmsMobilApp: 'Email, SMS & Mobile app',
    dataPortability: 'Data Portability',
    general: 'General',
    wifiProgramming: 'Wifi programming',
    connectionTime: 'Connection time',
    connectionTimeHelp: 'Connection time<br>Connection time',
    dataLimitation: 'Data limitation',
    dataLimitationHelp: 'Data limitation<br>Data limitation',
    bandwidthLimitation: 'Bandwidth limitation',
    bandwidthLimitationHelp: 'Bandwidth limitation help',
    limitConnectionFrequency: 'Limit the connection frequency',
    frequency: 'Frequency',
    dataVolume: 'Data volume',
    volumeSize: 'Volume size',
    connectionName: 'Connection name',
    socialNetworkPermessions: 'Social Network Permissions',
    socialNetworkAuthorization: 'Social network authorization',
    socialNetworkAuthorizationHelp: 'Social network authorization Help',
    defaultOauth: 'Oauth Boundless',
    oauthCustomised: 'Oauth Customized',
    oauthID: 'Oauth ID',
    oauthIDHelp: 'Oauth ID<br>Oauth ID',
    oauthSecret: 'Oauth secret key',
    oauthSecretHelp: 'Oauth secret key<br>Oauth secret key',
    exportTargetData: 'Export target data',
    configurationEmail: 'Configuration email',
    boundlessPresets: 'Boundless Presets',
    boundlessPresetsHelp: 'Boundless Presets<br>Boundless Presets',
    customSettings: 'Custom settings',
    senderName: 'Name of the sender',
    senderEmail: 'Email of the sender',
    smtpHost: 'SMTP host',
    smtpUsername: 'SMTP username',
    smtpPort: 'SMTP port',
    smtpPassword: 'SMTP password',
    sendTestEmail: 'Save and send a test email',
    sendTestSms: 'Save and send a test SMS',
    sentTestEmail: 'Saved and sent a test email. You should receive the email shortly.',
    sentTestSms: 'Saved and sent a test SMS. You should receive the SMS shortly.',
    configurationSMS: 'Configuration SMS',
    googleID: 'Google ID',
    googleIDHelp: 'Google ID<br>Google ID',
    iOSID: 'iOS app ID',
    iOSIDHelp: 'iOS app ID<br>iOS app ID',
    activityLog: 'Activity log'
  },
  gdpr: {
    gdpr: 'GDPR portability',
    exportTheData: 'Export the data of the organization',
    youWillShortlyReceiveLink: 'You will shortly receive a link by email to download the data'
  },
  contact: {
    contactUs: 'Contact us',
    fillTheContactForm: 'To contact us, kindly fill in the elements below:',
    mandatoryFields: 'Mandatory fields *',
    writeMessageHere: 'Write your message here',
    availability: 'Your availability',
    getContacted: 'Get Contacted',
    makeAnAppointment: 'Make an appointment',
    toBeRecalled: 'To be Recalled',
    contactSuccessMessage: 'Contact Request sent successfully'
  },
  settings: {
    newGroup: 'New group',
    groupInfo: 'Group information',
    newGroupDescription: 'Please enter your location information in the form below. You can use our tooltip icons for more information on what is required for each domain, and our validation system you know once you have entered the correct information in the field.',
    groupName: 'Group name',
    groupNameHelp: 'Group name',
    selectZone: 'Select a zone',
    selectZoneHelp: 'Select a zone',
    zone: 'Zone',
    selectGroup: 'Select a group',
    selectGroupHelp: 'Select a group',
    selectSite: 'Select a site',
    selectSiteHelp: 'Select a site',
    deleteGroup: 'Delete group',
    deleteGroupDescription: 'Note that organizations and groups can only be deleted if they are empty',
    saveGroup: 'Save Group',
    establishmentInformation: 'Establishment Information',
    establishmentInformationDescription: 'Please enter your location information in the form below. You can use our tooltip icons for more information on what is required for each domain, and our validation system you know once you have entered the correct information in the field.',
    finishEstablishment: 'Click finish to create your Establishment.',
    facilityName: 'Facility Name',
    facilityNameHelp: 'Facility Name<br>Facility Name',
    m2Number: 'M2 number',
    floorNumber: 'Floor number',
    VATNumber: 'VAT number',
    VATNumberHelp: 'Add VAT number',
    enterYourTags: 'Enter your tags',
    settingUpSocialNetworks: 'Setting up social networks',
    settingUpSocialNetworksDescription: 'Please select the social accounts you authorize for WiFi access',
    materialDetails: 'Material details',
    materialDetailsDescription: 'Please choose a method to fill in the material details',
    selectTimeZone: 'Select a time zone',
    selectTimeZoneHelp: 'Select a time zone<br>Select a time zone',
    receptionProbData: 'Reception prob data',
    peerSyslogData: 'Peer syslog data',
    wallenGarden: 'Walled garden',
    detailsOfUsersOfThisSite: 'Details of users of this site',
    detailsOfUsersOfThisGroup: 'Details of users of this group',
    createManuallyDescription: 'Setting up equipment can sometimes require a little technique to know how. To help you in this process, we have created a step-by-step document to guide you through this process',
    urlOrIdOfPage: 'URL or ID of the page',
    routerName: 'Router name',
    routerMACAddress: 'Router\'s MAC address',
    routerMacAddressHelp: 'Please input 6-byte string, containing chars 0-9A-F.'
  },
  wifi: {
    wifiAccess: 'Wifi access',
    wifiAccessName: 'Wifi access name',
    wifiActivation: 'Wifi activation',
    openWifi: 'Open Wifi',
    secured: 'Secured',
    securedWifi: 'Secured Wifi',
    guest: 'Guest',
    guestWifi: 'Guest Wifi',
    guestWifiConfiguration: 'Guest Wifi configuration',
    guestWifiParameters: 'Guest Wifi parameters',
    accessTicket: 'Access ticket',
    multipleAccess: 'Multiple access',
    sponsors: 'Sponsors',
    duration: 'Duration',
    byDefault: 'By default',
    customize: 'Customize',
    customized: 'Customized',
    predefined: 'Predefined',
    note: 'Note',
    setThePasswordManually: 'Set the password manually',
    changePassword: 'Change password',
    printThisTicket: 'Print this ticket',
    disableThisTicket: 'Disable this ticket',
    createTicket: 'Create ticket',
    startDate: 'Start date',
    endDate: 'End date',
    confirmationByEmail: 'Confirmation by email',
    confirmationBySMS: 'Confirmation by SMS',
    customizeTheConfirmationMessage: 'Customize the confirmation message',
    passwordOptions: 'Password options',
    passwordOptionsHelp: 'Password options<br>Password options',
    customPassword: 'Custom password',
    shippingConfirmationOptions: 'Shipping confirmation options',
    shippingConfirmationOptionsHelp: 'Shipping confirmation options<br>Shipping confirmation options',
    personalInformation: 'Personal information',
    createANewPersonalWifiTicket: 'Create a new personal Wifi ticket',
    createANewPersonalWifiTicketHelp: 'Create a new personal Wifi ticket<br>Create a new personal Wifi ticket',
    assignGeneralRestrictions: 'Assign general restrictions',
    assignOneOrMoreEmails: 'Assign one or more emails',
    assignOneOrMoreDomains: 'Assign one or more domains',
    wifiProgramming: 'Wifi programming',
    models: 'Models',
    verify: 'Verify',
    configureYourSponsorPage: 'Configure your sponsor page',
    allowWifiPersonalization: 'Allow Wifi personalization',
    wifiAvailabilityWindow: 'Wifi availability window',
    sessionDuration: 'Session duration',
    accessWindow: 'Access window',
    limitDownload: 'Limit download',
    accessNumber: 'Access number',
    enterAnEmail: 'Enter an email',
    domains: 'Domains',
    wifiAuthorisationListing: 'Wifi authorisation listing',
    wifiAuthorisationDetails: 'Wifi authorisation details',
    detailOfThePersonalWifiAccessTicket: 'Detail of the personal Wifi access ticket',
    detailOfThePersonalWifiAccessTicketHelp: 'Detail of the personal Wifi access ticket<br>Detail of the personal Wifi access ticket',
    createdBy: 'Created by',
    creationDate: 'Creation date',
    creatorEmail: 'Creator email',
    visitor: 'Visitor',
    authenticationDate: 'Authentication date',
    type: 'Type',
    connectionRules: 'Connection rules',
    addNewEmail: 'Add new email',
    addNewDomain: 'Add new domain',
    emailIsInvalid: 'email is invalid!',
    domainIsInvalid: 'domain is invalid!',
    exportInXLS: 'Export in XLS',
    exportInCSV: 'Export in CSV',
    createNewWifiAccess: 'Create new Wifi access',
    addEmail: 'Add Email',
    addDomain: 'Add Domain'
  },
  inventory: {
    equipmentManagement: 'Gestion des équipements',
    deviceInventory: 'Device Inventory',
    newDevice: 'New Device',
    equipmentDetails: 'Equipment detail',
    editSiteGroup: 'Modifier Site/Groupe',
    addTag: 'Add tag',
    addATag: 'Add a tag',
    deleteTag: 'Remove tag',
    deleteATag: 'Remove a tag',
    noAleId: 'Your Organization does not have any ALE ID',
    addAleId: 'Please add ALE ID in',
    noMerakiApi: 'You do not have associated Meraki API',
    saveMerakiApi: 'Please save API in Meraki API Section of your',
    savedSuccessfully: 'Inventory saved successfully'
  },
  splash: {
    importFromFile: 'Import from file',
    importFromFileDescription: 'Select a zip file that contains the template of you splash page.',
    advancedEditor: 'Advanced editor',
    newSplash: 'New Splash page',
    addSplashTemplate: 'Create a new splash template page',
    editSplashPage: 'Edit Splash page',
    nameLabel: 'Name',
    nameLabelHelp: 'Name<br>Name',
    groupLabel: 'Select a group or site',
    groupLabelHelp: 'Select a group or site<br>Select a group or site',
    importHtml: 'IMPORT HTML',
    importZip: 'IMPORT ZIP',
    premadeTemplate: 'Premade Template',
    chooseTheme: 'CHOOSE A THEME',
    projectMode: 'Project Mode',
    projectModeDescription: 'Lorem ipsum dolor sist amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud',
    customProject: 'CUSTOM PROJECT',
    connectApi: 'CONNECT AN API',
    defineNeeds: 'Define your needs',
    loadDocs: 'Upload your documents',
    loadDocsHelp: 'Upload your documents<br>Upload your documents',
    loadBrief: 'Upload your brief',
    loadBriefHelp: 'Upload your brief<br>Upload your brief',
    yourMessage: 'Your message',
    yourMessageHelp: 'Your message<br>Your message',
    howItWorks: 'How it works?',
    howItWorksDescription: 'Lorem ipsum dolor sist amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud',
    smallTeam: 'SMALL TEAM',
    standardTeam: 'STANDARD TEAM',
    customTeam: 'CUSTOM TEAM',
    twoPersons: '2 PERSONS',
    fourPersons: '4 PERSONS',
    tailored: 'TAILORED',
    toBeRecalled: 'To be Recalled',
    makeAnAppointment: 'Make an appointment',
    yourAvailability: 'Your Availability',
    yourAvailabilityHelp: 'Your Availability',
    splashTemplateDescription: 'Please enter name and select a page type.',
    selectCreationMethod: 'Select creation method',
    selectCreationMethodDescription: 'Nunc eleifend leo vitae magna.  In id erat non orci commodo lobortis.  Proin neque massa, cursus ut, gravida ut, lobortis eget, lacus.  Sed diam.'
  },
  campaign: {
    campaigns: 'Campaigns',
    newCampaign: 'NEW CAMPAIGN',
    campaignName: 'Campaign Name',
    createNewCampaign: 'Create a new campaign',
    nameOfCampaign: 'Name of the campaign',
    chooseSplashPage: 'Choose a splash page',
    chooseSplashPageHelp: 'Choose a splash page Help<br>Choose a splash page',
    chooseWifiDevice: 'Choose a wifi device',
    selectGroup: 'Select a group',
    selectGroupHelp: 'Select a group<br>Select a group',
    programMyCampaign: 'Schedule my campaign',
    campaignStartDate: 'Campaign start date',
    campaignFinishDate: 'Campaign finish date',
    campaignStartTime: 'Campaign start time',
    campaignFinishTime: 'Campaign finish time',
    newCampaignNote: 'At the end of the campaign, the default page will be displayed unless another page is activated',
    redirectionUrl: 'Redirection URL',
    redirectionUrlHelp: 'Redirection URL<br>Redirection URL',
    chooseRedirectionMethod: 'Choose a redirection method',
    chooseRedirectionMethodHelp: 'Choose a redirection method<br>Choose a redirection method',
    redirectionConnectionMode: 'Redirection by connection mode',
    redirectionConnectionModeHelp: 'Redirection by connection mode<br>Redirection by connection mode',
    redirectionMobile: 'Redirect to a mobile app',
    redirectionMobileHelp: 'Redirect to a mobile app<br>Redirect to a mobile app',
    redirectionScenario: 'Redirect by scenario',
    redirectionScenarioHelp: 'Redirect by scenario<br>Redirect by scenario',
    redirectionByConnectionMode: 'REDIRECTION BY CONNECTION MODE',
    lessThan: 'Less Than',
    moreThan: 'More Than',
    lessThanEqualTo: 'Less Than or Equal To',
    moreThanEqualTo: 'More Than or Equal To',
    is: 'Is',
    isNot: 'Is Not',
    between: 'Between',
    redirectTo: 'Redirect To',
    redirectLink: 'Redirect link',
    saveScenario: 'Save Scenario',
    age: 'Age',
    genre: 'Genre',
    numberOfVisits: 'Number of visits',
    anniversary: 'Anniversary',
    lastVisit: 'Last Visit',
    platform: 'Platform',
    navigator: 'Navigator',
    addScenario: 'Add Scenario',
    removeScenario: 'Remove Scenario',
    options: 'OPTIONS',
    minAge: 'Minimum Age',
    maxAge: 'Maximum Age',
    acceptCommercial: 'Accept Commercial Participation by default',
    verifyIdentitySms: 'Verify the identity by SMS',
    acceptanceTos: 'ACCEPTANCE PHRASE OF TOS',
    acceptDefaultUgc: 'Accept the default UGC',
    customizeText: 'Customize the text',
    generalConditionsOfUse: 'GENERAL CONDITIONS OF USE CUSTOMIZED',
    acceptWifiTerms: 'I accept the terms of use using this wifi connection',
    minAgeWithoutAgreement: 'Minumum age without agreement',
    ageLimit: 'Age Limit',
    fillInText: 'Fill in the text to display',
    analyticsConfig: 'Analytics configuration and pixel tracking',
    addAnalyticsCode: 'Add Analytics code / Pixel tracking',
    pasteYourCode: 'Paste your code here',
    registerCampaign: 'Register Campaign',
    summary: 'SUMMARY',
    editCampaign: 'Edit Campaign',
    saveCampaign: 'Save Campaign'
  },
  venue: {
    showFloorsAndDevices: 'Show Floors and Devices',
    deleteGroupMessage: 'Group Deleted Successfully',
    deleteGroupsMessage: 'Groups Deleted Successfully',
    siteDeletedMessage: 'Site Deleted Successfully',
    sitesDeletedMessage: 'Sites Deleted Successfully',
    deviceDeletedMessage: 'Device Deleted Successfully',
    devicesDeletedMessage: 'Devices Deleted Successfully',
    floorDeletedMessage: 'Floor Deleted Successfully',
    floorsDeletedMessage: 'Floors Deleted Successfully',
    itemsMovedMessage: 'Items Moved Successfully',
    itemMovedMessage: 'Item Moved Successfully'
  },
  media: {
    fileDeletedMessage: 'File Deleted Successfully'
  },
  social: {
    facebook: 'Facebook',
    facebookLink: 'Facebook link',
    twitter: 'Twitter',
    twitterLink: 'Twitter link',
    linkedIn: 'LinkedIn',
    linkedInLink: 'LinkedIn link',
    instagram: 'Instagram',
    instagramLink: 'Instagram link',
    google: 'Google',
    googleLink: 'Google link'
  },
  johnJohnson: {
    name: 'John Johnson',
    quote: 'First, solve the problem. Then, write the code.'
  },
  etc: {
    loremShort: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam'
  },
  errors: {
    between: 'Must be between {min} and {max}',
    email: 'Must be a valid email',
    maxLength: 'Cannot have more than {max} characters',
    required: 'This field is required',
    url: 'Invalid url'
  }
}
